.list {
  li {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    border-bottom: 1px solid #dbe3eb;

    h3 {
      color: #7159c1;
    }

    span {
      color: #707070;
    }

    a {
      margin-left: 1rem;
      font-size: 1rem;
      color: #7159c1;

      &.primary {
        &:hover {
          color: #29ce52;
        }
      }

      &.danger {
        &:hover {
          color: red;
        }
      }
    }
  }
}
